spring.application.name=B10bFileUploadJDBC

#포트설정
server.port=8081

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
# default : 1M
spring.servlet.multipart.max-file-size=2MB
# default : 10M
spring.servlet.multipart.max-request-size=20MB

# orcale 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=musthave
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml